VITE_SUPABASE_PROJECT_ID="ndavzbsxtlknfbnckxmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXZ6YnN4dGxrbmZibmNreG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjc2OTMsImV4cCI6MjA1NjkwMzY5M30.7MZ1Vtd2x4H7T7dtz_ZCKylJb6m8F0BQVJMNCq38dgs"
VITE_SUPABASE_URL="https://ndavzbsxtlknfbnckxmd.supabase.co"
